name: 'List files changed in a Pull Request'
description:
  'For a given pull request number, list all the Python (.py) files added and
  modified.'
author: 'Piotr Karpala'

# Define your inputs here.
inputs:
  pull-number:
    description: 'The pull request number.'
    required: false
  repo-owner:
    description: 'The repo owner.'
    default: '${{ github.repository_owner }}'
    required: true
  repo-name:
    description: 'The repo name.'
    default: '${{ github.event.repository.name }}'
    required: true
  repo-token:
    description:
      'A GitHub token for API access. Defaults to {{ github.token }}.'
    default: '${{ github.token }}'
    required: true

# Define your outputs here.
outputs:
  changed_files:
    description: 'space separated list of files changed in the pull request'
  result:
    description:
      'The result of the action. Success, Failure or information message.'

runs:
  using: node20
  main: dist/index.js
